spring.application.name=connecthr-backend

spring.datasource.url=jdbc:mysql://localhost:3306/connecthr
spring.datasource.username=root
spring.datasource.password=groot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
